<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkerViewController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="69.0" prefHeight="72.0" prefWidth="191.0">
         <children>
            <TextField fx:id="userTextField" prefHeight="31.0" prefWidth="167.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="66.0">
         <children>
            <Label text="User:" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="251.0" prefHeight="72.0" prefWidth="50.0">
         <children>
            <Label text="Key:" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="301.0" prefHeight="72.0" prefWidth="126.0">
         <children>
            <TextField fx:id="keyTextField" prefHeight="31.0" prefWidth="107.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="427.0" prefHeight="72.0" prefWidth="107.0">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutPress" text="Log out">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="534.0" prefHeight="72.0" prefWidth="137.0">
         <children>
            <Label text="Logged in as:">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="671.0" prefHeight="72.0" prefWidth="112.0">
         <children>
            <Label fx:id="userLabel" prefHeight="28.0" prefWidth="107.0" text="Personx" textFill="#8a7d7d">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="783.0" prefHeight="72.0" prefWidth="107.0">
         <children>
            <Label text="Access:">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="11.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="890.0" prefHeight="72.0" prefWidth="107.0">
         <children>
            <Label fx:id="accessLabel" text="Worker" textFill="#8a7d7d">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="997.0" prefHeight="72.0" prefWidth="203.0">
         <children>
            <Label fx:id="timeLabel" text="10:15" textFill="#8a7d7d">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="72.0" prefHeight="728.0" prefWidth="289.0" style="-fx-background-color: #ECECEC;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="289.0">
               <children>
                  <Label text="Messeages:">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="msgAmountLabel" text="0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Unread:">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="unreadMsgLabel" text="0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="289.0">
               <children>
                  <Label text="From:">
                     <padding>
                        <Insets left="17.0" />
                     </padding>
                  </Label>
                  <Label fx:id="msgSenderLabel" text="Personx">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="289.0">
               <children>
                  <Label text="Date &amp; Time:">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="dateTimeRecivedLabel" text="2019-12-23 12:00">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="289.0">
               <children>
                  <Button fx:id="previousMsgButton" mnemonicParsing="false" onAction="#previousMsgPress" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteMsgbutton" mnemonicParsing="false" onAction="#deleteMsgPress" text="Delete">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextMsgButton" mnemonicParsing="false" onAction="#nextMsgPress" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="289.0">
               <children>
                  <Button fx:id="callManagerButton" mnemonicParsing="false" onAction="#callManagerPress" text="Call Manager" />
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="289.0" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="289.0">
               <children>
                  <Button fx:id="checkInButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#checkinPress" prefWidth="90.0" text="Check in">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="checkOutButton" mnemonicParsing="false" onAction="#checkOutPress" prefWidth="90.0" text="Check out">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="289.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="289.0">
               <children>
                  <Label text="Work nr:">
                     <HBox.margin>
                        <Insets left="17.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="workNrTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="289.0">
               <children>
                  <Label text="Amount:">
                     <HBox.margin>
                        <Insets left="17.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="amountTextField" prefHeight="31.0" prefWidth="81.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="289.0">
               <children>
                  <Label text="Trash:">
                     <HBox.margin>
                        <Insets left="17.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="trashTextField" prefHeight="31.0" prefWidth="46.0" />
                  <Label text="Reason:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="reasonComboBox" prefHeight="31.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="289.0">
               <children>
                  <Button fx:id="startButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#startPress" prefWidth="55.0" text="Start">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="endButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#endPress" prefWidth="55.0" text="End">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="messageBox" layoutX="289.0" layoutY="72.0" prefHeight="200.0" prefWidth="911.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-background-color: #ECECEC;">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
      <HBox layoutX="289.0" layoutY="747.0" prefHeight="52.0" prefWidth="911.0" style="-fx-background-color: #ECECEC;" />
      <AnchorPane layoutX="288.0" layoutY="272.0" prefHeight="473.0" prefWidth="911.0" style="-fx-background-color: #ECECEC;">
         <children>
            <TableView fx:id="table" prefHeight="517.0" prefWidth="902.0">
              <columns>
                  <TableColumn editable="false" prefWidth="93.0" sortable="false" text="Date" />
                <TableColumn editable="false" prefWidth="86.0" resizable="false" sortable="false" text="Work nr" />
                <TableColumn editable="false" prefWidth="77.0" resizable="false" sortable="false" text="Worker" />
                  <TableColumn editable="false" prefWidth="73.0" resizable="false" sortable="false" text="Start" />
                  <TableColumn editable="false" prefWidth="63.0" resizable="false" sortable="false" text="End" />
                  <TableColumn editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Amount" />
                  <TableColumn editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Trash" />
                  <TableColumn editable="false" prefWidth="96.0" sortable="false" text="Productivity" />
                  <TableColumn editable="false" prefWidth="263.0" resizable="false" sortable="false" text="Work name" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
